# WeChat

./: pom.xml
src/main/java/cn/maluit/WeChat/Common/: AccessTokenInfo.java  EventType.java  MessageType.java
src/main/java/cn/maluit/WeChat/entry/: AccessToken.java
src/main/java/cn/maluit/WeChat/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  MenuManager.java  ViewButton.java
src/main/java/cn/maluit/WeChat/util/: JDBC.java  MessageHandlerUtil.java  NetWorkHelper.java  PropertiesUtil.java  WeChatApiUtil.java
src/main/java/cn/maluit/WeChat/web/servlet/: AccessTokenServlet.java  WeChatServlet.java
src/main/resources/: credential.properties  jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/test/java/menu/: MenuManager_TXT.java
src/test/resources/: jdbc.properties  menufile.txt
